# mybatis-generator

./: README.md  pom.xml
src/main/java/com/clawhub/generator/common/: IMapper.java
src/main/java/com/clawhub/houserenting/main/entity/: People.java
src/main/java/com/clawhub/houserenting/main/mapper/: PeopleMapper.java
src/main/resources/: initMysql.properties  mybatis-generator.xml
src/main/resources/mapper/: PeopleMapper.xml
